NODE_ENV=development
ASSEMBLY_AI_API_KEY=your_assembly_ai_api_key
TEST_VIDEO_URL=https://storage.googleapis.com/aai-web-samples/news.mp4

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# SPEECHMATICS_API_KEY=your_speechmatics_api_key
OPENAI_API_KEY=your_openai_api_key

# Server Configuration
PORT=3000
